\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Project}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem definition}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}}
\citation{pythontutor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inspiration}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{fig:dinning}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation}{6}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UI}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building Block Grammar}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work progress}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time schedule}{9}{subsection.6.1}}
\bibstyle{unsrtnat}
\bibdata{ref}
\citation{foutsitzis2010teaching}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.6.1}}
